# Handicraft

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/handicraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudinary.properties
app/src/main/java/com/example/handicraft/: MainActivity.kt
app/src/main/java/com/example/handicraft/adapters/: BannerAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  OnboardingAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/handicraft/data/models/: Chat.kt  Comment.kt  Like.kt  Notification.kt  Post.kt  Product.kt  User.kt
app/src/main/java/com/example/handicraft/fragments/: AIServicesFragment.kt  ChatsFragment.kt  CraftTypeFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  MainFragment.kt  OnboardingFragment.kt  SplashFragment.kt  UserIdFragment.kt
app/src/main/java/com/example/handicraft/utils/: CloudinaryManger.kt  Constants.kt  Resource.kt  SahredPrefUtil.kt
app/src/main/java/com/example/handicraft/viewmodels/: ChatsViewModel.kt  NotificationViewModel.kt
app/src/main/res/anim/: scale_bounce.xml  scale_rotate.xml  slide_up_fade.xml
app/src/main/res/color/: color_chip_border.xml  filter_chip_bg.xml  stroke_color.xml
app/src/main/res/drawable/: app_name.xml  bg_button_publish.xml  bg_circle_purple_light.xml  bg_sort_selected.xml  bottom_nav_selector.xml  category_box.xml  change_ic.xml  color_chip.xml  color_circle_selector.xml  custom_background.xml  delete_button_bg.xml  edittext_background.xml  eye_off.xml  eye_on.xml  filter_input_bg.xml  follow_but_style.xml  ic_ai.xml  ic_back.xml  ic_chat.xml  ic_chat_active.xml  ic_close.xml  ic_comment.xml  ic_dark_mode.xml  ic_delete.xml  ic_favourite.xml  ic_filter.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_active.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_notification.xml  ic_notification_active.xml  ic_options.xml  ic_products.xml  ic_profile.xml  ic_search.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  dialog_filtration.xml  follower_item.xml  fragment_a_i_services.xml  fragment_add_image_post.xml  fragment_add_post.xml  fragment_add_product.xml  fragment_category.xml  fragment_chat.xml  fragment_chats.xml  fragment_comment_bottom_sheet.xml  fragment_craft_skill.xml  fragment_craft_type.xml  fragment_create_new_password.xml  fragment_edit_image_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_followers.xml  fragment_following.xml  fragment_forget_password.xml  fragment_home.xml  fragment_likes_bottom_sheet.xml  fragment_main.xml  fragment_new_chat.xml  fragment_notifications.xml  fragment_o_t_p_verification.xml  fragment_onboarding.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_set_your_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_id.xml  fragment_user_profile.xml  item_chat.xml  item_color.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/handicraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
