<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/item_background"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toEndOf="@id/img_user"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/img_user"
        />
    <TextView
        android:id="@+id/tv_usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:visibility="visible"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username" />

    <ImageView
        android:id="@+id/icon_options"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/text_secondary"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_user" />

    <LinearLayout
        android:id="@+id/post_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/item_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_user"
        app:layout_constraintBottom_toTopOf="@id/like_icon"
        app:layout_constraintTop_toBottomOf="@id/img_user">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:textColor="@color/text_primary" />

        <GridLayout
            android:id="@+id/gl_imageContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true"
            android:visibility="gone" />
    </LinearLayout>
    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/post_layout"
        app:layout_constraintTop_toBottomOf="@+id/post_layout" />
    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="@id/like_icon"
        app:layout_constraintBottom_toBottomOf="@id/like_icon"
        app:layout_constraintStart_toEndOf="@id/like_icon"
        android:text="60"/>
    <ImageView
        android:id="@+id/comment_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/post_layout"
        app:layout_constraintTop_toBottomOf="@+id/post_layout" />
    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="@id/comment_icon"
        app:layout_constraintBottom_toBottomOf="@id/comment_icon"
        app:layout_constraintEnd_toStartOf="@id/comment_icon"
        android:text="60"/>

</androidx.constraintlayout.widget.ConstraintLayout>